<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PathUtils.fs" />
    <Compile Include="DataSource.fs" />
    <Compile Include="SourceTextTest.fs" />
    <Compile Include="FenceUtilsTest.fs" />
    <Compile Include="FenceDFATest.fs" />
    <Compile Include="ESTreeParseTableTest.fs" />
    <Compile Include="ExtractDefinitionTest.fs" />
    <Compile Include="ESTreeTokenUtilsTest.fs" />
    <Compile Include="ParserTest.fs" />
    <Compile Include="GenerateJsonFile.fs" />
    <Compile Include="DefinitionFileTest.fs" />
    <Compile Include="InterfaceTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.SyntaxTreeX" Version="1.0.4" />
    <PackageReference Include="FSharp.Idioms" Version="1.2.9" />
    <PackageReference Include="FSharp.xUnit" Version="1.2.3" />
    <PackageReference Include="FslexFsyacc" Version="1.2.26" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESTreeParser\ESTreeParser.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

</Project>
