<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SourceText.fs" />
    <Compile Include="FenceToken.fs" />
    <Compile Include="FenceUtils.fs" />
    <None Include="fence.fslex" />
    <Compile Include="FenceDFA.fs" />
    <Compile Include="ESTreeToken.fs" />
    <Compile Include="ESTreeTokenUtils.fs" />
    <Compile Include="Ast.fs" />
    <None Include="estree.fsyacc" />
    <Compile Include="ESTreeParseTable.fs" />
    <Compile Include="JSON.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FslexFsyacc.Runtime" Version="1.2.6" />
    <PackageReference Include="UnquotedJson" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
